{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProjectSramikFinder;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProjectBrightSun1Context": "Server=(localdb)\\mssqllocaldb;Database=ProjectBrightSun1Context-90a6e718-d593-4490-b5b7-74e774e4a946;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}